<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="https://assets.pyecharts.org/assets/v5/echarts.min.js"></script>

</head>
<body >
    <div id="c00f751868f74aa3a87f5675a57dc250" class="chart-container" style="width:900px; height:500px; "></div>
    <script>
        var chart_c00f751868f74aa3a87f5675a57dc250 = echarts.init(
            document.getElementById('c00f751868f74aa3a87f5675a57dc250'), 'white', {renderer: 'canvas'});
        var option_c00f751868f74aa3a87f5675a57dc250 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "color": [
        "#5470c6",
        "#91cc75",
        "#fac858",
        "#ee6666",
        "#73c0de",
        "#3ba272",
        "#fc8452",
        "#9a60b4",
        "#ea7ccc"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u51fa\u73b0\u6b21\u6570",
            "legendHoverLink": true,
            "data": [
                32,
                29,
                2,
                1,
                1,
                3,
                1,
                1,
                1,
                2,
                1,
                1,
                2,
                1,
                3,
                8,
                4,
                2,
                2,
                7
            ],
            "realtimeSort": false,
            "showBackground": false,
            "stackStrategy": "samesign",
            "cursor": "pointer",
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u51fa\u73b0\u6b21\u6570"
            ],
            "selected": {}
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u653f\u5e9c",
                "\u5de5\u4f5c",
                "\u62a5\u544a",
                "\u5168\u6587",
                "\u5404\u4f4d",
                "\u4ee3\u8868",
                "\u73b0\u5728",
                "\u5927\u4f1a",
                "\u8bf7\u4e88",
                "\u5ba1\u8bae",
                "\u59d4\u5458",
                "\u63d0\u51fa",
                "\u610f\u89c1",
                "\u56de\u987e",
                "\u8fc7\u53bb",
                "\u4e00\u5e74",
                "\u5386\u53f2",
                "\u5177\u6709",
                "\u610f\u4e49",
                "\u540c\u5fd7"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": true,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ]
};
        chart_c00f751868f74aa3a87f5675a57dc250.setOption(option_c00f751868f74aa3a87f5675a57dc250);
    </script>
</body>
</html>
