# **第20课01分享-林子卓**

## 将字符转为unicode码值以确定字节数量

### 运用ord函数获得unicode码值

**UTF-8编码的主要特点是兼容ASCII字符集。对于ASCII字符（0-127），UTF-8使用一个字节表示，与ASCII编码完全相同。对于非ASCII字符，UTF-8使用多个字节表示，根据字符的Unicode码值的大小来确定使用的字节数。** 

```
a='中'
print(ord(a))
#unicode字符可直接用ord函数将其转为对应编码
```

### 通过十进制值的范围来确定字节数

**<!--在Unicode标准中，每个字符的代码点前面通常会加上前缀"U+"，表示这是一个Unicode代码点。-->**  

- 2字节字符：码点范围：U+0080 至 U+07FF。十进制范围：128 至 2047。
- 3字节字符：码点范围：U+0800 至 U+FFFF。十进制范围：2048 至 65535。
- 4字节字符：码点范围：U+10000 至 U+10FFFF。十进制范围：65536 至 1114111。

## 十进制转十六进制

## 合并单元格并写入

```
工作表.merge_cells('A1:B2')#A1表示左上角，B2表示右下角
```

```
import openpyxl
from openpyxl import load_workbook
wk=load_workbook('2.xlsx')
wc=wk['2']
wc.merge_cells(start_row=(1),start_column=(1),end_row=(1),end_column=(3))
wc.cell(row=1,column=1).value=1#将单元格合并即为隐藏其余单元格只留下第一个单元格 未合并的单元格序列不变
wk.save('2.xlsx')
```

**<!--注意这里合并单元格的实质是将其他单元格隐藏，只留下第一个单元格，所以填入时应填入合并前第一个单元格的位置-->**

**其余被合并的单元格处于不可填入状态** 
