集合（Set）是Python中的一种数据结构，它是无序的、不重复的元素集合。集合通常用大括号 `{}` 或 `set()` 构造。

以下是集合的基本用法和操作：

1. 创建集合：

   ```python
   my_set = {1, 2, 3}  # 使用大括号创建集合
   my_set = set([1, 2, 3])  # 使用set()函数创建集合
   ```

2. 添加元素：

   ```python
   my_set.add(4)  # 添加元素4到集合
   ```

3. 删除元素：

   ```python
   my_set.remove(2)  # 删除元素2
   ```

4. 集合操作：

   - 并集：`union()` 或 `|`
   - 交集：`intersection()` 或 `&`
   - 差集：`difference()` 或 `-`
   - 对称差集（只属于一个集合，不同时属于两个集合）：`symmetric_difference()` 或 `^`

   ```python
   set1 = {1, 2, 3}
   set2 = {3, 4, 5}
   
   union_set = set1.union(set2)  # 并集
   intersection_set = set1.intersection(set2)  # 交集
   difference_set = set1.difference(set2)  # 差集
   symmetric_difference_set = set1.symmetric_difference(set2)  # 对称差集
   
   union_set=set1|set2  # 并集
   intersection_set=set1&set2  # 交集
   difference_set=set1-set2  # 差集
   symmetric_difference_set=set1^set2  # 对称差集
   
   print(union_set,end=' ')
   print(intersection_set,end=' ')
   print(difference_set,end=' ')
   print(symmetric_difference_set)#输出{1, 2, 3, 4, 5} {3} {1, 2} {1, 2, 4, 5}
   ```

5. 集合方法：

   - `add()`: 向集合添加元素
   - `remove()`: 删除集合中的元素
   - `clear()`: 清空集合
   - `copy()`: 复制集合
   - `len()`: 获取集合的大小
   - `in`: 判断元素是否在集合中
   - `for item in my_set`: 迭代集合中的元素
   - `set()`：将其他数据类型（如列表、元组）转换为集合
   - `isdisjoint()`: 判断两个集合是否没有共同元素
   - `issubset()`: 判断一个集合是否是另一个集合的子集
   - `issuperset()`: 判断一个集合是否是另一个集合的超集

6. 不可变集合（frozenset）：与普通集合不同，不可变集合是不可修改的，可以作为字典的键。

   ```python
   my_frozenset = frozenset([1, 2, 3])
   ```

集合常用于去重、集合操作、成员关系测试等场景。它们是一种非常有用的数据结构，用于处理无重复元素的集合。