## 数据说明

输入墙的起始坐标(左上角),比如"300,0"是x坐标300,y坐标0,pygame里面左上角为(0,0),向下y增加,向右x增加
向下画一堵长550宽20的墙

屏幕宽600,因此缝隙50,形成开口效果:y值0就是下面开口,50就是上面开口

## 新建关卡 说明

文件名格式:   迷宫数据1.txt  ,  迷宫数据2.txt   ,  迷宫数据3.txt  ,.....   迷宫数据x.txt  (数字一定按顺序:12345678.....)

自动判断最后一关: ".tst"后缀的文件