# 第22课作业一分享-林子卓

**运用初始化方法(init)为对象赋予属性**   

## 与老师上课讲解的不同的方法

### 1.为变量赋予雷的变量的属性

**在雷生成的时候给周边9x9的区域的雷数量的属性加一**

```
while(k<10):
    a,b=random.randint(0,9),random.randint(0,9)
    if(ls[a][b].star==True):
        k+=0
    if(ls[a][b].star==False):
        ls[a][b].star=True
        k+=1
        for i in range(3):
            for j in range(3):
                if(0<=a-1+i<=9 and 0<=b-1+j<=9):
                    ls[a-1+i][b-1+j].xing=ls[a-1+i][b-1+j].xing+1
```



### 2.实现连片开雷的功能

**开雷时如果区域的雷数量属性为零则同时开其周边9x9的区域并运用递归为周边雷数量为零的区域的周边开雷** 

```
def lianjie(x,y):#运用递归实现连片的挖开空白
    if(ls[x][y].xing==0 and ls[x][y].zhuangtai==0):
        ls[x][y].zhuangtai=1
        for i in range(3):
            for j in range(3):
                if((0<=x-1+i<=9) and (0<=y-1+j<=9)):
                    ls[x-1+i][y-1+j].wa()
                    x1=x-1+i
                    y1=y-1+j
                    lianjie(x1,y1)
```

